<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#bigBox {
	background-color: #FFFFFF;
	height: 800px;
	width: 800px;
}
#top {
	background-color: #FFFFFF;
	clear: both;
	height: 160px;
	width: 800px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#top1 {
	background-color: #FFFFFF;
	height: 40px;
	width: 800px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#left {
	height: 450px;
	width: 224px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	margin-top: 10px;
	float: left;
}
#right {
	float: right;
	height: 450px;
	width: 556px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	margin-top: 10px;
	margin-bottom: 10px;
}
.ziti {
	font-family: serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: lighter;
	letter-spacing: 0.2em;
	word-spacing: 0.2em;
}
#bottom {
	clear: both;
	height: 145px;
	width: 800px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
body {
	margin-left: 300px;
	margin-top: 50px;
}
-->
</style>
</head>
<body>
	<div id="bigBox">
	  <div id="top"><img src="images/4.gif" width="150" height="150" /><img src="images/1.gif" width="152" height="152" /><img src="images/2.gif" width="155" height="155" /><img src="images/4.gif" width="155" height="155" /><img src="images/5.jpg" width="188" height="156" /></div>
	  <div id="top1">
	    <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" bgcolor="#9ACC99"><div align="center" class="ziti">首页|公司业务|项目案例|工程概述|项目投资|工程招标|联系我们</div></td>
          </tr>
        </table>
	  </div>
	  <div id="left">
	    <table width="100%" height="398" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><table width="100%" height="399" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="67" valign="top"><img src="images/index_7.gif" width="220" height="69" /></td>
              </tr>
              <tr>
                <td valign="top"><img src="images/index_14.gif" width="220" height="376" border="0" usemap="#Map" /></td>
              </tr>
            </table></td>
          </tr>
        </table>
	  </div>
	  <div id="right"><img src="images/fen1.gif" width="554" height="47" />
	    <table width="100%" height="401" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ziti">&nbsp;锦绣春光园林绿化工程技术有限公司是一家园林绿化景观设计与施工、园林绿地养护、山水景观设计与施工、绿植租摆与销售、园林绿化种苗生产与经营为一体的综合性园林企业。公司注册资金 100 万元，具有城市园林绿化施工三级资质。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 公司注重科技创新，工程技术优势明显，先后研发出多项园林工程施工新技术、新材料，引进繁育多种园林绿化新种苗。公司经营范围包括园林绿化工程施工、养护，园林景观项目设计、预算，绿植租售等。<br />
            公司实行现代化管理模式，组织机构健全，管理制度完善，运行廉洁高效；公司下设工程部、设计部、综合预算部、市场营销部、苗木生产部、财务部、人力资源部、办公室等职能机构；公司大力实施人才战略，各部门管理人员和专业技术人员均有大专以上学历 或中、高级职称，同时 公司还聘用了数位业界知名的教授、高工、设计师，组成了一支专业化、知识化、年轻化的现代企业管理团队。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着公司的业务的不断发展，近年度，公司先后中标 融科资讯、联合大学 等大中型绿化工程项目的设计与施工。独特的设计理念、优 质的施工质量、一流的专业服务，受到了广大业主和专家的一致好评。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司建立了覆盖全国各大苗木基地的苗木营销网络，大力开展园林园艺种系、农经种系、生态林种系三大系列苗木产业经营，年提供市场各种园林绿化及造林苗木数百万株；为储备工程用苗，锦绣春光园林公司将始终秉承绿化大地、保护环境、服务社会、造福人类的宗旨去缔造人类文明的蓝天绿野。</span></td>
          </tr>
        </table>
	  </div>
	  <div id="bottom"><img src="images/index_19.gif" width="798" height="143" /></div>
</div>
    	

<map name="Map" id="Map"><area shape="rect" coords="21,13,194,63" href="#" /></map></body>
</html>
