App.progressCountTotal = 6;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///E|/work/picture/2.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = '2.jpg';
if (!Files.exists('file:///E|/work/images/2_jpg.jpg') || confirm('file:///E|/work/images/2_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///E|/work/images/2_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/work/thumbnails/2_jpg.jpg') || confirm('file:///E|/work/thumbnails/2_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///E|/work/thumbnails/2_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/work/picture/3.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = '3.jpg';
if (!Files.exists('file:///E|/work/images/3_jpg.jpg') || confirm('file:///E|/work/images/3_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///E|/work/images/3_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/work/thumbnails/3_jpg.jpg') || confirm('file:///E|/work/thumbnails/3_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///E|/work/thumbnails/3_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/work/picture/5.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = '5.jpg';
if (!Files.exists('file:///E|/work/images/5_jpg.jpg') || confirm('file:///E|/work/images/5_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///E|/work/images/5_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/work/thumbnails/5_jpg.jpg') || confirm('file:///E|/work/thumbnails/5_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///E|/work/thumbnails/5_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/work/picture/6.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = '6.jpg';
if (!Files.exists('file:///E|/work/images/6_jpg.jpg') || confirm('file:///E|/work/images/6_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///E|/work/images/6_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/work/thumbnails/6_jpg.jpg') || confirm('file:///E|/work/thumbnails/6_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///E|/work/thumbnails/6_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/work/picture/4.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = '4.jpg';
if (!Files.exists('file:///E|/work/images/4_jpg.jpg') || confirm('file:///E|/work/images/4_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///E|/work/images/4_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/work/thumbnails/4_jpg.jpg') || confirm('file:///E|/work/thumbnails/4_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///E|/work/thumbnails/4_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/work/picture/1.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = '1.jpg';
if (!Files.exists('file:///E|/work/images/1_jpg.jpg') || confirm('file:///E|/work/images/1_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///E|/work/images/1_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/work/thumbnails/1_jpg.jpg') || confirm('file:///E|/work/thumbnails/1_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///E|/work/thumbnails/1_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
'done';